# CarfaxTechnicalAssignment

./: README.md  listing.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ca/agoldfish/carfaxtechnicalassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/: AppExecutors.java  BaseActivity.java  CarDetailActivity.java  CarItem.kt  CarItemAdapter.java  CarListActivity.java  MainActivity.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/adapters/: vehicleAdapter.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/helper/: HelperMethods.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/model/: CarItem.kt  Dealer.kt  Images.kt  Vehicle.kt  VehicleTest.java  VehicleTest2.kt
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/repositories/: VehicleRepository.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/requests/: ServiceGenerator.java  VehicleAPI.java  VehicleApiClient.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/requests/VehicleResponse/: VehicleListingsResponse.java  VehicleResponse.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/util/: Constants.java  HelperMethods.java  Testing.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/viewmodels/: VehicleListViewModel.java
app/src/main/java/ca/agoldfish/carfaxtechnicalassignment/views/: CarDetailActivity.java  CarListActivity.java
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml
app/src/main/res/layout/: activity_base.xml  activity_car_detail.xml  car_card.xml  car_page.xml  cars_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/agoldfish/carfaxtechnicalassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: appicon.psd
